sudo: required

language: generic

services:
  - docker

before_install:
  - echo "start creating an image with dockerfile"
  - docker build -t alsgur8993/docker-react-app -f Dockerfile.dev .

script:
  - docker run -e CI=true alsgur8993/docker-react-app npm run test -- --coverage

after_install:
  - echo "Test Success"
